<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Empresa</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    
    

    <!-- Start your project here-->
	<!--Navbar-->
<nav class="navbar navbar-dark red bg-primary">

    <!-- Collapse button-->
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
        <i class="fa fa-bars"></i>
    </button>

    <div class="container">

        <!--Collapse content-->
        <div class="collapse navbar-toggleable-xs" id="collapseEx2">
            <!--Navbar Brand-->
           
            <!--Links-->
            <ul id="tabla" class="nav navbar-nav" align=right>
                <li id="fuente" class="nav-item active">
                    <font size="6"><a class="nav-link" href="empresa.html">Empresa <span class="sr-only">(current)</span></a></font>
                </li>
                <li  id="fuente" class="nav-item">
                    <font size="6"><a class="nav-link" href="#">Usuario  <span class="sr-only">(current)</span></a></font>
                </li>
              
               <li id="fuente" class="nav-item">
                      <font size="6"><a class="nav-link" href="#">Vender <span class="sr-only">(current)</span></a></font>
                </li>
            </ul>
            <!--Search form-->
            
        </div>
        <!--/.Collapse content-->
		
    </div>
	
	

</nav>
<!--/.Navbar-->

    <!-- /Start your project here-->
    
<form>
	<div class='card-block col-md-6'>
		<div class="md-form">
           <i class="fa fa-envelope prefix"></i>
           <input type="email" id="registro_email" class="form-control validate">
           <label for="registro_email" data-error="mail inexistente" data-success="right">Escribe tu email</label>
       </div>
	   <div class="md-form">
                <i class="fa fa-envelope prefix"></i>
                <input type="password" id="registro_password" class="form-control validate">
                <label for="registro_password" data-error="password incorrecta" data-success="right">Escribe tu password</label>
            </div>
			      <div>
                  <button type="button" class="btn btn-primary btn-lg">Iniciar Sesión</button></br>
				  <button type="button" class="btn btn-primary btn-lg">Registrar</button>
				  </div>
	<div>
</form>
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


<footer class="footer-page">		
		<div class="footer-copyright">
			<div class="container-fluid">
				<div id="copyright">
					<label id="labelCopyright"> Panificadoras© 2016</label>
				</div>
				<div id="linksFooter">
					<a class="enlacesFooter" href="#">Terminos y Condiciones</a>
					<a class="enlacesFooter" href="#">Politica de Datos</a>
					<a class="enlacesFooter" href="#">Contacto</a>
					<a class="enlacesFooter" href="#">Cookies</a>
				</div>
				<div id="panelRedes" class="hidden-md-down hidden-sm-down">
					<label id="labelRedes" class="enlacesFooter">Seguinos en:</label>
					<a href="#"><img src="ico/fa.png" class="fa-facebook"></i></a>
					<a href="#"><img src="ico/twit.png" class="fa-twitter"></i></a>
					<a href="#"><img src="ico/inst.png" class="fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</footer>
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>