<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Perfil Empresa</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <header>
		<nav id="navbar" class="navbar navbar-dark red bg-primary">		
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
				<i class="fa fa-bars"></i>
			</button>
			<div id="navbarContainer" class="container">				
				<div class="collapse navbar-toggleable-xs" id="collapseEx2">					
					<a id="nombreLogo" class="navbar-brand" href="index.html">Panificadoras</a> 
				</div>
			</div>
		</nav>
	</header>	
	<main>		
		<div class="container">        
			<div class="row">
				<div class="col-md-12">
					<h1 id="h1LogOut" class="h1-responsive">Registrate y vendé tus máquinas</h1>
				</div>
			</div>        
			<div class="row">            
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3  ">
					<div id="panel-perfil1" class="card-block">                
						<h4 class="card-title">Completar perfil</h4>                
							<div class="form-group-pers">
								<input placeholder="Nombre" type="text" class="form-control">						
								<input placeholder="Razon Social" type="text" class="form-control">
								<input placeholder="Mail" type="text" class="form-control">
								<input placeholder="Password" type="text" class="form-control">
								<input placeholder="Web" type="date" class="form-control">
								<input placeholder="Dirección" type="text" class="form-control">
								 <button type="button" class="btn btn-primary btn-lg">Aceptar</button>
								   <button type="button" class="btn btn-primary btn-lg">Volver atrás</button>
							</div>                				
						<nav>
							<div class="selector">
							  <ul class="pagination">					
								
                                  
							  </ul>
							 </div>
						</nav>
					</div>
				</div>           
			</div>
		</div>
	</main>
	</br></br></br>
	<footer class="footer-page">		
		<div class="footer-copyright">
			<div class="container-fluid">
				<div id="copyright">
					<label id="labelCopyright"> Panificadoras© 2016</label>
				</div>
				<div id="linksFooter">
					<a class="enlacesFooter" href="#">Terminos y Condiciones</a>
					<a class="enlacesFooter" href="#">Politica de Datos</a>
					<a class="enlacesFooter" href="#">Contacto</a>
					<a class="enlacesFooter" href="#">Cookies</a>
				</div>
				<div id="panelRedes" class="hidden-md-down hidden-sm-down">
					<label id="labelRedes" class="enlacesFooter">Seguinos en:</label>
					<a href="#"><img src="ico/fa.png" class="fa-facebook"></i></a>
					<a href="#"><img src="ico/twit.png" class="fa-twitter"></i></a>
					<a href="#"><img src="ico/inst.png" class="fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</footer>
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>