header{
	position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    left: 0;
}

body{
	
	background-size:cover;
}

main{
	margin-top: 85px;
}


/* Extra Small Devices, Phones */
@media only screen and (max-width: 768px) {



#navbarContainer{
	
}
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
#h1LogOut{
	margin-top:-2rem;
	text-align:center;
}

}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

#h1LogOut{
	margin-top:-1rem;
	text-align:center;
}

	
}


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {}

.btn-danger{
	float:right;
	width:100%;
}

.form-group-pers{
	margin:0 auto;
	width:80%;
	
}



.navbar{
	max-height:100px;
	padding:0;
}

.navbar .navbar-toggler{
	float:left;
}

.card-title{
	font-size:150%;
	text-align:center;
	letter-spacing:2px;
	margin-top:1%;
	margin-bottom:2%;
}

.card-text{
	font-size:80%;
	text-align:left;
	line-height:0.9rem;
	margin:0rem;
}

.card-block{
	height:30%;
	width:80%;
	margin-left:7%;
	margin-bottom:0%;
	padding-top:0.6rem;
	padding-bottom:0.6rem;
	border-radius:6px 6px 6px 6px;	
}

.card-header{
	padding:0.5rem 1rem;
	border-bottom-color:#9fa8b9;
	background-color:#EBEAEA;	
}

.btn-size-registro{
	width:95%;
	height:2rem;
	border-radius:5px 5px 5px 5px;
	padding-top:0.3rem;
	padding-bottom:1rem;
	font-size:100%;
	margin-top:3%;
	background-color:#0A8F0E;
}

.btn-size-buscador{
	width:18%;
	margin:0%;	
}

.form-inline{
	width:100%;
}

.form-inline-buscador{
	width:78%;
	float:left;
	margin:0% 0% 0% 3.2%;
}

.form-inline-buscador .form-control{
	margin-top:1%;
	margin-left:1%;
	padding:0%;
	width:23%;
	border:1px solid #c4c6ca;
	border-radius:5px 5px 5px 5px;
}

.form-inline .form-group{
	margin-right:0rem;
	padding-left:1rem;
	
}

.form-inline .form-control{
	font-size:0.9rem;	
}

.form-group{
	width:33%;
	margin:0rem;
}

.form-control{
	width:100%;
}

.md-form .prefix ~ input{
	width:86%;
	color:#CCE3EF;
}

.footer-page{
	background-color:#032A4D;
	padding-top:2%;
	padding-bottom:1.5%;
	margin-top:2%;
	color:#ffbb33;
	width:100%;
	position: fixed;
	bottom:0;
}

.footer-copyright{
	width:100%;
}

.enlacesFooter{
	padding-left:4%;
	color:#ffbb33;
	font-size:100%;
}

.fa-facebook, .fa-twitter, .fa-instagram{
	width:2.9%;
	height:2.9%;
}

.page-link{
	border-radius:50%;
	margin-left:2%;
}

.page-item{
	border-radius:50%;
}

.pagination{
	box-shadow:none;
	width:100%;	
	
}

.selector{	
	width:100%;
	margin-left:35%;	
}

.section-usuario{
	width:20%;	
	display:inline-flex;
	float:right;
}

.section-imagen-perfil{
	width:30%;	
	float:right;
	margin-right:20%;
}

.section-perfil{
	float:left;
	margin-top:3%;
}

.section-datos-perfil{
	width:20%;
	text-align:center;
	float:left;
}

.nombre-usuario{
	font-size:1rem;
	margin:0 auto;
}

.section-creditos .form-control{
	border:1px solid;
	margin:0 auto;
	padding:0;
	background-color:#FFFFFF;
	width:60%;
	text-align:center;
	border-radius:10px 10px 10px 10px;
}

.section-creditos{
	width:28%;
	margin-bottom:2%;
	float:right;
	padding-left:2%;	
}

.sr-only{
	border-radius:50%;
}

.md-form .prefix ~ label{
	margin-left:3rem;
}

.md-form .btn{
	margin-bottom:0rem;
}

#h1LogOut{
	text-align:center;
	
}

#copyright,#linksFooter{
	width:33%;
	display:inline;
}

#panelRedes{
	width:33%;
	display:inline;
}

#img-perfil{
	border-radius:50%;
}

#formLogin{
	width:100%;	
	display:inline;
	float:right;	
}

#form{
	width:50%;
	float:right;
}

#nombreLogo{
	font-size:2rem;
	width:30%;
	float:left;
	margin-right:0rem;
	margin-top:0rem;
	padding-top:0.5rem;
}

#emailLogin{
	margin:0rem;
	padding:0.4rem 0rem 0rem 0rem;
	text-align:center;
	color:#CCE3EF;
	width:35%;
	font-size:0.5rem;	
}

#passwordLogin{
	margin:0rem;
	padding:0.4rem 0rem 0rem 0rem;
	text-align:center;
	width:35%;
}

#mainContainer{
	max-width:100%;
	max-height:100%;
}

#rowBuscador{
	width:100%;
	margin:0%;
}

#panelBuscador{
	margin-top:2%;
	border:1px solid #7b8290;
	border-radius:5px 5px 5px 5px;	
}

#btnBuscador{
	border-radius:5px 5px 5px 5px;
	margin-top:0.9%;
	padding:0.2rem 0rem 0.2rem 0rem;
	background-color:#7F7F80;	
}

#labelRedes{
	font-size:130%;	
}

#labelCopyright{
	font-size:90%;
}

#emailValidate, #passwordValidate{
	width:90%;
	padding-left:0.7rem;
	font-size:0.8rem;
	border:1px solid #c4c6ca;
	border-radius:6px 6px 6px 6px;
	
}

#navbarContainer{
	padding-right:0rem;
	margin-left:0rem;
	margin-right:0rem;
	max-width:100%;	
}

#navbar{
	width:100%;
	background-color:#03345E;
}


#panel-perfil1{
	margin-bottom:6%;
}

#panel-perfil2{
	margin-bottom:13%;
	margin-top:10%;
}


#selector-perfil2{
	margin-left:28%;
}

}

#btnSesion{
	width:28%;
	height:100%;
	padding-top:0.2rem;
	float:right;
		
}

#contprincipal{
	background-image:url('../img/pan_01.jpg');
	height:1000px;
}